# TaskManager

./: TaskManager.sln
TaskManager/: MainWindow.xaml  MainWindow.xaml.cs  TaskManager.csproj  WindowNewTask.xaml  WindowNewTask.xaml.cs
