<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arrowLeft.png" />
    <None Remove="arrowRight.png" />
    <None Remove="background.png" />
    <None Remove="trash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="arrowLeft.png" />
    <Resource Include="arrowRight.png" />
    <Resource Include="background.png" />
    <Resource Include="trash.png" />
  </ItemGroup>

</Project>
